exports userAgent=my User agent. Email me@me.com
exports clientId=clientId
exports clientSecret=clientSecret
exports refreshToken=token
exports subreddit=mySubreddit
exports logFile=log.log
exports feeds={ "ReplyAll": { "url": "http://feeds.megaphone.fm/replyall.rss", "lastShow": "Wed, 18 Jan 2017 21:32:12 -0000"}}