exports userAgent=my User agent. Email me@me.com
exports clientId=clientId
exports clientSecret=clientSecret
exports refreshToken=token
exports subreddit=mySubreddit
exports apiKey=apiKey
exports leagueSlug=liga
exports leagueYear=16-17
exports logFile=log.log